# Project02

SpringBootRestfulteam5Hw/: pom.xml
SpringBootRestfulteam5Hw/GoodImage/: 20240523095821940.jfif  20240523100126982.jfif  20240523101119898.jfif  20240524105648690.jfif  20240524105842416.jfif  202405241125511757-7qukx-lha6b4a263opa1.jfif  20240524114059067.jfif  20240524114059074.jfif  20240527171405535.jfif  20240527172220527.jfif  20240527172220576.jfif
SpringBootRestfulteam5Hw/Goodcsv/: GoodBasic.csv  GoodFormat.csv  GoodImage.csv
SpringBootRestfulteam5Hw/src/main/java/com/: SecurityConfig.java  ServletInitializer.java  SpringBootRestfulteam5HwApplication.java
SpringBootRestfulteam5Hw/src/main/java/com/appeals/controller/: AppealsController.java  EmailController.java
SpringBootRestfulteam5Hw/src/main/java/com/appeals/model/: Appeals.java  AppealsRepository.java  AppealsService.java  EmailService.java
SpringBootRestfulteam5Hw/src/main/java/com/comment/controller/: CommentCrudController.java  LoginCommentController.java  PostController.java  ViewController.java
SpringBootRestfulteam5Hw/src/main/java/com/comment/model/: Comment.java  CommentRepository.java  CommentService.java  Member.java  MemberRepository.java  MemberService.java  Post.java  PostMemberRepository.java  PostMemberService.java  PostRepository.java  PostService.java  Result.java  ResultRepository.java  ResultService.java
SpringBootRestfulteam5Hw/src/main/java/com/comment/websocket/: ChatController.java  ChatUtils.java  MyWebSocket.java
SpringBootRestfulteam5Hw/src/main/java/com/config/: AsyncConfig.java  Configurator.java  GetHttpSessionConfig.java  JacksonConfig.java  MyEndpointConfigurator.java  WebAppConfig.java  WebSocketConfig.java
SpringBootRestfulteam5Hw/src/main/java/com/good/controller/: GoodController.java  GoodController2.java  GoodFormatService.java  GoodImageService.java  GoodService.java
SpringBootRestfulteam5Hw/src/main/java/com/good/dto/: GoodBasicDto.java  GoodFormatICarouselDto.java  GoodFormatImageDto.java  GoodIDDto.java  GoodLaunchDto.java  GoodPageDto.java  GoodPriceDTO.java  GoodPriceDetailDTO.java  GoodPricePageDto.java  GoodTypeDto.java  GoodTypeIndexDto.java
SpringBootRestfulteam5Hw/src/main/java/com/good/model/: GoodFormat.java  GoodFormatRepository.java  GoodFormatRepository2.java  GoodImageBean.java  (+4 more)
SpringBootRestfulteam5Hw/src/main/resources/: application.properties
SpringBootRestfulteam5Hw/src/main/resources/static/: testmail.html
SpringBootRestfulteam5Hw/src/main/resources/static/css/: styles.css
SpringBootRestfulteam5Hw/src/main/resources/static/frontcss/: bootstrap.min.css
SpringBootRestfulteam5Hw/src/main/resources/static/frontjs/: main.js
SpringBootRestfulteam5Hw/src/main/webapp/WEB-INF/: AllNav.jsp  BackStageLogin.jsp  ControlUI.jsp  FrontDeskFooter.jsp  FrontDeskNav.jsp  Login.jsp
SpringBootRestfulteam5Hw/src/main/webapp/WEB-INF/Appeals/: AppealsIndex.jsp  GetAllAppeals.jsp  GetAppeals.jsp  GetAppeals2.jsp  InsertAppeals.jsp  UpdateAppeals.jsp  UpdateAppeals2.jsp  delete-success.jsp  delete2.jsp  delete33.jsp  deleteAppealPage.jsp  javamail.jsp  mail.jsp  searchById.jsp  showAppeal.jsp  success.jsp  testmail.jsp  update-success.jsp
SpringBootRestfulteam5Hw/src/main/webapp/WEB-INF/comment/: GetAllComments.jsp  GetAllComments2.jsp  GetComment.jsp  InsertComment.jsp  allUsersComments.jsp  allindex.jsp  commentadmin.jsp  get.jsp  index.jsp  indexcomment.jsp  insert.jsp  repliedComments.jsp  replyforbuyer.jsp  sellerReplay.jsp  sellercomment.jsp  sellercommentforuser.jsp  talk.jsp  test.jsp  userComment.jsp  userInput.jsp  websocket.js
SpringBootRestfulteam5Hw/src/main/webapp/WEB-INF/goodImages/: 20240522211831394  20240522211831405  20240523095821935.jfif  20240523095821944.jfif  20240523100126988.jfif  20240523101119900.jfif  20240524105842525.jfif  20240524105842531.jfif  20240524105842536.jfif  20240524112551110.jfif  20240524112551170.jfif  202405241125511737-7qukw-lha6b4a24p4922.jfif  20240524114059064.jfif  20240524114059071.jfif  20240524114059077.jfif  20240525150942477.jfif  20240527172220578.jfif
SpringBootRestfulteam5Hw/src/main/webapp/WEB-INF/member/: AdminIndex.jsp  AdminInsert.jsp  AdminManagement.jsp  AdminUI.jsp  ForgetPassword.jsp  GetAllMembers.jsp  InsertMember.jsp  InsertMembershipLevel.jsp  MemberCenter.jsp  MembershipLevelGuidelines.jsp  NotExist.jsp  ResetPassword.jsp  TEST.jsp  TimeOut.jsp  tokenErr.jsp  used.jsp
SpringBootRestfulteam5Hw/src/test/java/com/: SpringBootRestfulteam5HwApplicationTests.java
(+91 files in other folders)
