spring.application.name=SpringBootRestfulteam5Hw
#port:0-65535 system ports:0-1023
server.port=8081

#SQL Server DataSource Setting
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=LeonPower;encrypt=true;trustServerCertificate=true
spring.datasource.username=watcher
spring.datasource.password=P@ssw0rd

#Spring JPA Setting
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#mvc InternalResourceViewResolver setting
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

#springMvc hiddenHttpMethodFilter
spring.mvc.hiddenmethod.filter.enabled=true
spring.web.resources.static-locations=file:/C:/team5project/SpringBootRestfulteam5Hw/src/main/resources/static,classpath:/,classpath:/static/,classpath:/static/css/,classpath:/static/js/,classpath:/static/assets/,classpath:/static/frontcss/,classpath:/static/frontimg/,classpath:/static/frontjs/,classpath:/static/frontlib/
spring.mvc.static-path-pattern=/**

#
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB
spring.servlet.multipart.enabled=true


